id: node_game_redirect
label: Games Site node games with Google Spreadsheet
migration_group: games_example
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: google_sheets
  # Template: 'https://sheets.googleapis.com/v4/spreadsheets/<SHEET>/values/<TAB>?key=<KEY>'
  urls: 'https://sheets.googleapis.com/v4/spreadsheets/1spS1BeUIzxR1KrGK2kKzAoiFZii6vBHyLx_SA0Sb89M/values/Game?key=<KEY>'
  # Under 'fields', we list the data items to be imported. The first level keys
  # are the source field names we want to populate (the names to be used as
  # sources in the process configuration below). For each field we're importing,
  # we provide a label (optional - this is for display in migration tools) and
  # an selector (xpath) for retrieving that value. It's important to note that this xpath
  # is relative to the elements retrieved by item_selector.
  # For Google Spreadsheet XML feeds the actual columns are named with gsx: followed by the cleaned column name (lower,
  # limited punctuation, etc).
  fields:
    -
      name: path
      label: 'Path'
      selector: 'path'
    -
      name: redirect
      label: 'Redirect'
      selector: 'redirect'
  # Under 'ids', we identify source fields populated above which will uniquely
  # identify each imported item. The 'type' makes sure the migration map table
  # uses the proper schema type for stored the IDs.
  ids:
    redirect:
      type: string
# This is the mapping of the source values to the destination.
process:
  redirect_source/path: redirect
  redirect_redirect/uri:
    plugin: link_uri
    source: path
  status_code:
    plugin: default_value
    default_value: '301'
destination:
  plugin: entity:redirect
migration_dependencies: {}
